# JWT_SECRET=RjScxIwFDYrS/5fcAY9ThXC/KzXayycyeWHcUT+03C0=
# EMAIL=jasjeet13.saini@gmail.com
# EMAIL_PASSWORD=isqa qbwy lrjc jfsr

# MONGO_URI=mongodb+srv://kashikassdn12:kashika28%23@clusterecoconsious.wko6s.mongodb.net/ecommerce?retryWrites=true&w=majority
# # DB_HOST=localhost
# # DB_USER=root
# # DB_PASS=Kashika4680@
# # DB_NAME=ecommerce
# DB_HOST: localhost
# DB_USER: root
# DB_PASS: Kashika4680@
# DB_NAME: ecommerce
# ✅ Database connected successfully!
# BASE_URL=http://localhost:3000
JWT_SECRET=RjScxIwFDYrS/5fcAY9ThXC/KzXayycyeWHcUT+03C0=
EMAIL=jasjeet13.saini@gmail.com
EMAIL_PASSWORD=isqa qbwy lrjc jfsr

MONGO_URI=mongodb+srv://kashikassdn12:kashika28%23@clusterecoconsious.wko6s.mongodb.net/ecommerce?retryWrites=true&w=majority

DB_HOST=localhost
DB_USER=root
DB_PASS=Kashika4680@
DB_NAME=ecommerce

BASE_URL=http://localhost:3000
